{
  "name": "coning",
  "authors": [
    "Vildan Tursic <vildan.tursic@walter.ba>"
  ],
  "description": "webpage for arhitecture company",
  "main": "index.html",
  "license": "MIT",
  "homepage": "coning.ba",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.6.0",
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "lightbox2": "^2.9.0",
    "lightgallery.js": "^1.0.1"
  },
  "devDependencies": {
    "angular-translate": "^2.13.1"
  }
}
