{
  "TITLE": "ARHITEKTURA",
  "SUBTITLE": "DIZAJN",
  "BUTTON_LANG_EN": "engleski",
  "BUTTON_LANG_BH": "bosanski",
  "NAVIGATION": {
    "ABOUT-US": "O nama",
    "ARCHITECTURE": "Arhitektura",
    "DESIGN": "Dizajn",
    "SUPERVISION": "Supervizija",
    "ENERGY-EFFICIENCY": "Energetska Efikasnost",
    "NOISE-BARRIERS": "Zvucne Barijere",
    "INSTALLATION": "Instalacije",
    "PRODUCTION": "Produkcija",
    "NEWS-AND-MEDIA": "Vijesti i Mediji",
    "CONTACT": "Kontakt"
  }
}